# Skladi-te

./: Skladište.sln
Skladište.Business/: Skladište.Business.csproj
Skladište.Business/Validatori/: KategorijaValidator.cs
Skladište.DAL/Context/: SkladišteDbContext.cs
Skladište.DAL/Migrations/: 20221120155154_init.Designer.cs  20221120155154_init.cs  20221120155459_init2.Designer.cs  20221120155459_init2.cs  20221120160352_stravka.Designer.cs  20221120160352_stravka.cs  SkladišteDbContextModelSnapshot.cs
Skladište.DAL/Models/: Kategorija.cs  Stavka.cs
Skladište.DAL/Models/Bazno/: BazniModel.cs
Skladište/Client/: Program.cs  Skladište.Client.csproj  _Imports.razor
Skladište/Client/Pages/: FetchData.razor  KategorijaForm.razor  KategorijaForm.razor.cs  UnosStavaka.razor
Skladište/Client/Properties/: launchSettings.json
Skladište/Client/Properties/wwwroot/: index.html
Skladište/Client/Properties/wwwroot/JS/: JSDodatak.cs  JavaScript.js
Skladište/Client/Shared/: KategorijaModal.razor  NavMenu.razor
Skladište/Server/: Program.cs  Skladište.Server.csproj  appsettings.json
Skladište/Server/Controllers/: KategorijaController.cs  WeatherForecastController.cs
Skladište/Server/Pages/: Error.cshtml  Error.cshtml.cs
Skladište/Server/Properties/: launchSettings.json
Skladište/Shared/: Skladište.Shared.csproj  WeatherForecast.cs
Skladište/Shared/BindingModel/: KategorijaBM.cs
Skladište/Shared/DataTransferObject/: KategorijaDTO.cs
