<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\css\app.css" />
    <Content Include="Properties\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="Properties\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Properties\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Properties\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Properties\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Properties\wwwroot\css\open-iconic\README.md" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\icon-192.png" />
    <Content Include="Properties\wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazored.Modal\Blazored.Modal.csproj" />
    <ProjectReference Include="..\Shared\Skladište.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
